spring.datasource.url=jdbc:postgresql://localhost:5432/trajan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=atul
spring.security.user.password=bhatt